<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.Annotations" Version="11.19.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPM.Databases\MPM.Databases.csproj" />
    <ProjectReference Include="..\MPM.Repository\MPM.Repository.csproj" />
  </ItemGroup>

</Project>
